<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_position_demo.css">
    <title>CSS Position Demo</title>
</head>
<body>
    <section>
        <h2>Static</h2>
        <div></div>
        <div id="middle_static"></div>
        <div></div>
    </section>

    <section>
        <h2>Relative</h2>
        <div></div>
        <div id="middle_relative"></div>
        <div></div>
    </section>


    <section>
        <h2>Absolute</h2>
        <div></div>
        <div id="middle_absolute"></div>
        <div></div>
    </section>


    <section>
        <h2>Fixed</h2>
        <div></div>
        <div id="middle_fixed"></div>
        <div></div>
    </section>

    <section>
        <h2>Sticky(not working)</h2>
        <div></div>
        <div id="middle_sticky"></div>
        <div></div>
    </section>


    <p>

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis dolorum, aliquam vero minima quasi totam sequi exercitationem id! Magni quisquam ullam aspernatur exercitationem maiores ratione magnam culpa doloribus eveniet.
        Quae voluptas ea facilis? Aliquam in pariatur recusandae molestias commodi quia nulla. Quod voluptas modi unde nisi pariatur cupiditate ratione minima. Minima, officia culpa dicta unde quibusdam maxime dignissimos ex!
        Laborum non odio quos ipsum facere veniam sint, accusantium, aliquid esse impedit quia a ipsam aspernatur quas, tenetur praesentium magni iusto enim in eaque nam at illo? Minima, minus pariatur!
        Similique enim, non commodi obcaecati itaque, adipisci perspiciatis velit animi sed distinctio sapiente accusantium. Explicabo maxime eveniet, dolor eligendi aliquid commodi! Quo esse exercitationem est excepturi minima ullam sed autem?
        Quam unde, praesentium beatae saepe explicabo quidem nemo voluptatem cupiditate debitis vero atque repellendus fugiat sapiente illum voluptas odit molestias tempore vel sequi magnam porro ipsa. Maxime nulla corrupti ad.
        Similique, adipisci illum. Debitis, doloribus delectus quia dolore cumque hic nam sed voluptatibus. Perspiciatis voluptatibus numquam laudantium harum voluptatem. Dolore deleniti esse minus, labore saepe rerum assumenda cupiditate libero voluptas.
    

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis dolorum, aliquam vero minima quasi totam sequi exercitationem id! Magni quisquam ullam aspernatur exercitationem maiores ratione magnam culpa doloribus eveniet.
        Quae voluptas ea facilis? Aliquam in pariatur recusandae molestias commodi quia nulla. Quod voluptas modi unde nisi pariatur cupiditate ratione minima. Minima, officia culpa dicta unde quibusdam maxime dignissimos ex!
        Laborum non odio quos ipsum facere veniam sint, accusantium, aliquid esse impedit quia a ipsam aspernatur quas, tenetur praesentium magni iusto enim in eaque nam at illo? Minima, minus pariatur!
        Similique enim, non commodi obcaecati itaque, adipisci perspiciatis velit animi sed distinctio sapiente accusantium. Explicabo maxime eveniet, dolor eligendi aliquid commodi! Quo esse exercitationem est excepturi minima ullam sed autem?
        Quam unde, praesentium beatae saepe explicabo quidem nemo voluptatem cupiditate debitis vero atque repellendus fugiat sapiente illum voluptas odit molestias tempore vel sequi magnam porro ipsa. Maxime nulla corrupti ad.
        Similique, adipisci illum. Debitis, doloribus delectus quia dolore cumque hic nam sed voluptatibus. Perspiciatis voluptatibus numquam laudantium harum voluptatem. Dolore deleniti esse minus, labore saepe rerum assumenda cupiditate libero voluptas.
    
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis dolorum, aliquam vero minima quasi totam sequi exercitationem id! Magni quisquam ullam aspernatur exercitationem maiores ratione magnam culpa doloribus eveniet.
        Quae voluptas ea facilis? Aliquam in pariatur recusandae molestias commodi quia nulla. Quod voluptas modi unde nisi pariatur cupiditate ratione minima. Minima, officia culpa dicta unde quibusdam maxime dignissimos ex!
        Laborum non odio quos ipsum facere veniam sint, accusantium, aliquid esse impedit quia a ipsam aspernatur quas, tenetur praesentium magni iusto enim in eaque nam at illo? Minima, minus pariatur!
        Similique enim, non commodi obcaecati itaque, adipisci perspiciatis velit animi sed distinctio sapiente accusantium. Explicabo maxime eveniet, dolor eligendi aliquid commodi! Quo esse exercitationem est excepturi minima ullam sed autem?
        Quam unde, praesentium beatae saepe explicabo quidem nemo voluptatem cupiditate debitis vero atque repellendus fugiat sapiente illum voluptas odit molestias tempore vel sequi magnam porro ipsa. Maxime nulla corrupti ad.
        Similique, adipisci illum. Debitis, doloribus delectus quia dolore cumque hic nam sed voluptatibus. Perspiciatis voluptatibus numquam laudantium harum voluptatem. Dolore deleniti esse minus, labore saepe rerum assumenda cupiditate libero voluptas.
    </p>


</body>
</html>